.trips-wrapper {
    // display: flex;
    // flex-wrap: wrap;
    // gap: 3rem;
    // justify-content: start;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    gap: 2.2rem;

    margin-top: 1rem;


    @include breakpoint-down(1200px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @include breakpoint-down(500px) {
        grid-template-columns: repeat(1, 1fr);
    }

    .trip {
        width: 100%;
        height: 100%;

        overflow: hidden;
        position: relative;

        text-decoration: none;
        color: $dark;

        > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: relative;
            z-index: -1;
        }

        > .text {
            $bg: transparentize($secondary, .3);
            background: $bg;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: fit-content;
            padding: 0.3em;
            transform: translateY(calc(100% - 2rem));
            transition: transform .2s ease-in-out;
            z-index: -1;

            > div {
                --max-lines: 3;
                max-height: calc(1.4rem * var(--max-lines));
                width: 100%;
                font-size: 0.9em;
                line-clamp: var(--max-lines);
                overflow: hidden;
            }
        }

        &:hover {
            > .text {
                transform: translateY(0);

            }
        }
    }
}
